// track.addEventListener('transitionend', () => {
//     if (slides[currentIndex].classList.contains('last-clone')) {
//         track.style.transition = 'none';
//         currentIndex = 1;
//         track.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
//     }

//     if (slides[currentIndex].classList.contains('first-clone')) {
//         track.style.transition = 'none';
//         currentIndex = totalSlides - 2;
//         track.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
//     }
// });